# Env variables
# ----------- Logging Configuration -----------
# Logging type:
# 0: No debugging
# 1: Mode Fatal
# 2: Mode Panic
# 3: Mode DPanic
# 4: Mode Error
# 5: Mode Warning
# 6: Mode Info
# 7: Mode Debug
LOG_LEVEL=6
ENABLE_CONSOLE_LOG=true
ENABLE_FILE_LOG=true
LOG_FILE=./sample.log